
WARNINGs found:
Rule: Ensure IAM policies pass Access Analyzer policy validation without WARNING and SUGGESTION issues
 - 1 Resources Exposed:
-----------------------------------------------
   - Exposed Resource: [aws_iam_role.unused-role] (main.tf:5)
     Violating Resource: [aws_iam_role.unused-role]  (main.tf:5)

     Evidence:
         Line 5, Col 13:
             | Add a value to the empty string in the Sid element
             | See https://docs.aws.amazon.com/IAM/latest/UserGuide/access-analyzer-reference-policy-checks.html#access-analyzer-reference-policy-checks-suggestion-empty-sid-value


-----------------------------------------------
Rule: Ensure all resources that can be tagged have at least one tag
 - 1 Resources Exposed:
-----------------------------------------------
   - Exposed Resource: [aws_iam_role.unused-role] (main.tf:5)
     Violating Resource: [aws_iam_role.unused-role]  (main.tf:5)

     Evidence:
             | Resource IAM Role aws_iam_role.unused-role does not have any tags set


-----------------------------------------------

Cloudrail ran this assessment without any policies and so all rule violations show as warnings.
You can increase a rule's enforcement level by creating a Policy in the Web UI and adding the rule to it.